<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1{
				height: 150px;
				width: 100%;
			}
			.box2{
				height:500px;
				width: 60%;
				margin-right: 20%;
				margin-left: 20%;
				float: left;
			}
			.left1{
				height: 500px;
				width: 50%;
				float: left;
			}
			.right1{
				height: 500px;
				width: 50%;
				float: left;
			}
			.box3{
				height: 75px;
				width: 100%;
				float:left
			}
			.box4{
				height:700px;
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
				float: left;
			}
			.left2{
				height: 700px;
				width: 50%;
				float: left;
			}
			.right2{
				height: 700px;
				width: 50%;
				float: left;
			}
			.box5{
				height:700px;
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
				float: left;
			}
			.left3{
				height: 700px;
				width: 50%;
				float: left;
			}
			.right3{
				height: 700px;
				width: 50%;
				float: left;
			}
			.box6{
				height:700px;
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
				float: left;
			}
			.left4{
				height: 700px;
				width: 50%;
				float: left;
			}
			.right4{
				height: 700px;
				width: 50%;
				float: left;
			}
			.box7{
				height:700px;
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
				float: left;
			}
			.left5{
				height: 700px;
				width: 50%;
				float: left;
			}
			.right5{
				height: 700px;
				width: 50%;
				float: left;
			}
			.box8{
				height:700px;
				width: 80%;
				margin-left: 10%;
				margin-right: 10%;
				float: left;
			}
			.left6{
				height: 700px;
				width: 50%;
				float: left;
			}
			.right6{
				height: 700px;
				width: 50%;
				float: left;
			}
			.box9{
				height: 75px;
				width: 100%;
				float:left
			}
			.box10{
				height:350px;
				width: 60%;
				margin-right: 20%;
				margin-left: 20%;
				float: left;
			}
			.left7{
				height: 350px;
				width: 50%;
				float: left;
			}
			.right7{
				height: 350px;
				width: 50%;
				float: left;
			}
			.box11{
				height:350px;
				width: 60%;
				margin-right: 20%;
				margin-left: 20%;
				float: left;
			}
			.left8{
				height: 350px;
				width: 50%;
				float: left;
			}
			.right8{
				height: 350px;
				width: 50%;
				float: left;
			}
			.box12{
				height:350px;
				width: 60%;
				margin-right: 20%;
				margin-left: 20%;
				float: left;
			}
			.left9{
				height: 350px;
				width: 50%;
				float: left;
			}
			.right9{
				height: 350px;
				width: 50%;
				float: left;
			}
			.box13{
				height:350px;
				width: 60%;
				margin-right: 20%;
				margin-left: 20%;
				float: left;
			}
			.left10{
				height: 350px;
				width: 50%;
				float: left;
			}
			.right10{
				height: 350px;
				width: 50%;
				float: left;
			}
			.box14{
				height:100px;
				width: 100%;
				float: left;
			}
		</style>
	</head>
	<body background="js/u=3473615436,2766890621&fm=26&gp=0.jpg">
		<div class="box1">
			<p align="center">
				<font color="black" size="7">
					我的家乡
		     <br>椰城海口
				</font>
			</p>
		</div>
		<div class="box2">
			<div class="left1">
				<img width="100%" height="100%" src="img/9a8460cb520e5abffd0e14900fa0af91.jpg"/>
			</div>
			<div class="right1">
				<p align="center">
					<font color="black" size="4">海口介绍</font>
					<font color="black" size="3"><br>海口，别称“椰城”，海南省省会，国家“一带一路”战略支点城市，中国（海南）自由贸易试验区（港）核心城市，位于北纬19°31′～20°04′，东经110°07′～110°42′之间，地处海南岛北部，东邻文昌，西接澄迈，南毗定安，北濒琼州海峡，是海南省政治、经济、科技、文化中心和最大的交通枢纽。
海口地处热带，热带资源呈现多样性，是一座富有海滨自然旖旎风光的南方滨海城市。自北宋开埠以来，已有上千年的历史。海口于1926年12月9日建市，1950年4月23日解放。1988年4月13日，海南建省办经济特区，海口市成为海南省省会。
海口由本岛海南岛（部分）、离岛海甸岛、新埠岛组成，全市总面积3145.93平方公里，其中，陆地面积2284.49平方公里，海域面积861.44平方公里。海口气候舒适宜人，生态环境一流，常年位居中华人民共和国生态环境部发布的全国168个地级及以上城市空气质量排名榜单之首，城市绿化覆盖率达43.5%，被世界卫生组织选定为中国第一个“世界健康城市”试点地。截至2018年末，全市常住人口230.23万人，通行闽南语海南方言。
海口拥有“中国魅力城市”、“中国最具幸福感城市”、“中国最具投资潜力城市”、“中国优秀旅游城市”、“国家环境保护模范城市”、“国家卫生城市”、“国家园林城市”、“国家历史文化名城”、“全国文明城市”、“全国双拥模范城市”等荣誉称号，荣获由住建部颁发的年度“中国人居环境奖”，2018年被联合国国际湿地公约组织评定为全球首批“国际湿地城市”。</font>
				</p>
			</div>
		</div>
		<div class="box3">
			<p align="center">
				<font color="black" size="7">
					美丽风景
				</font>
			</p>
		</div>
		<div class="box4">
			<div class="left2">
				<img width="100%" height="50%" src="img/timg2JYMK1XV.jpg">
				<img width="100%" height="50%" src="img/u=1007534203,3139583148&fm=26&gp=0.jpg">			
			</div>
			<div class="right2">
				<p align="center">
					<font color="black" size="7">五公祠</font>
					<font color="black" size="5"><br>五公祠位于海南省海口市，为一组古建筑群的统称，它由观稼堂、学圃堂、东斋组成，并和苏公祠 、两伏波祠及其拜亭、洞酌亭、粟泉亭、洗心轩、游仙洞先进连成一片，形成一组文物古迹群，人们习惯上统称为五公祠。各个古迹既有自己的独特风貌，又形成一个协调的整体，蔚为“瀛海人文”之壮观。这里，树木蓊郁，流水潺潺，环境清雅，饶有幽趣，好一派得天独厚的自然景观。建筑面积2800余平方米，连同园林、井泉、池塘约占地100亩。始建于明万历年间，清光绪十五年（1889年）重修，后又多次修缮，现仍是熠熠生辉。</font>
				</p>
			</div>
		</div>
		<div class="box5">
			<div class="left3">
				<img width="100%" height="50%" src="img/d4b94c6f51754eceb4e0c41de6971d64.jpg">
				<img width="100%" height="50%" src="img/u=1812956626,208106954&fm=26&gp=0.jpg">
			</div>
			<div class="right3">
				<p align="center">
					<font color="black" size="7">骑楼老街</font>
					<font color="black" size="5"><br>海口骑楼老街，是海口市一处最具特色的街道景观。其中最古老的建筑四牌楼建于南宋，至今有700多年历史。2009年6月10日，首届“中国历史文化名街评选推介”活动在北京揭晓，海口骑楼老街榜上有名。海口骑楼老街以其唯一性、独特性荣获首批十大“中国历史文化名街”称号。
海口骑楼主要分布于海口市得胜沙路、中山路、博爱路、新华路、解放路、长堤路等老街区。骑楼老街覆盖面积约二平方公里，总长四点四公里，共有大大小小的三、四层高的骑楼建筑近六百栋。骑楼大多是上世纪初一批批从南洋回来的华侨借鉴当时的南洋建筑风格所建。骑楼大多布满优雅细致的雕塑和洋派的装饰，很有些巴洛克的味道。骑楼楼层都不太高，两三层的居多，有些还保留着早前的商号，和凭栏、门窗等处的精美雕花。</font>
                </p>
			</div>
		</div>
		<div class="box6">
			<div class="left4">
				<img width="100%" height="50%" src="img/untitled.png">
				<img width="100%" height="50%" src="img/u=2175713023,758337892&fm=26&gp=0.jpg">
			</div>
			<div class="right4">
				<p align="center">
					<font color="black" size="7">假日海滩</font>
					<font color="black" size="5"><br>假日海滩位于海口市西部的滨海大道旁，长达6公里，左沿是葱翠的林麻黄林带，其间错落着度假村、宾馆、游乐场等；右沿是碧波万顷的琼州海峡，海面船只穿梭，犁银溅玉。
假日海滩阳光、海水、沙滩、椰树相映成趣，构成一幅美丽动人的自然画面。整个海滩共分为滩日浴区、海上运动区、海洋餐饮文化区和休闲度假区，是海口市最具代表性的海滨旅游休闲胜地。
 最佳季节：5-11月。夏秋两季最佳，下海游泳是最好的避暑选择。 春冬两季虽然天气温度舒适，但是海水较凉，不宜下水。
    <br>地址：海口市滨海大道</font>
                </p>
			</div>
		</div>
		<div class="box7">
			<div class="left5">
				<p align="center">
					<font color="black" size="7">万绿园</font>
					<font color="black" size="5"><br>万绿园位于海南省海口市龙华区东部，滨海大道的中段，总面积1070亩。万绿园独具热带海滨特色和生态风景园林特色，将蓝天、绿水、原野、现代化高楼融为一体，以海南热带观赏植物为主，还种植国内外热带、亚热带观赏植物，充分体现热带风光、海滨特色、国际性旅游景点的特点。
万绿园，分为16个景区和许多景点，景观多变，内容丰富。16个景区是大门区、广场区、内湖区、儿童游乐区、草坪区、竹林区、热带观赏植物区、高尔夫球练习场等。</font>
                </p>
			</div>
			<div class="right5">
				<img width="100%" height="50%" src="img/21d2e97f-5bdc-4b9d-b12e-786814160a19.jpg">
				<img width="100%" height="50%" src="img/haikou_wanlvyuan-003.jpg">
			</div>
		</div>
		<div class="box8">
			<div class="left6">
				<p align="center">
				<font color="black" size="7">世纪大桥</font>
					<font color="black" size="5"><br>世纪大桥位于海南省海口市龙昆北路向北延长线上，主桥跨越海甸河，南端和滨海立交桥相接，北引桥与海甸岛海甸五西路平接。大桥全长2663.606米，因其雄伟壮观的造型而成为海口一个重要的旅游景观和城市标志性建筑，促进海口市旅游业的发展。世纪大桥是海南规模最大、技术含量最高、施工难度最大的桥梁工程，其中技术含量和施工难度在国内同类型桥梁中也名列前茅。大桥于1998年5月29日开工，历时5年建成，总投资6.67亿元。
海口世纪大桥宛如一条卧龙横亘于海甸河上，因其功能齐全、造型新奇而成为海口一个重要的旅游景观和城市标志性建筑。
</font>
				</p>	
			</div>
			<div class="right6">
				<img width="100%" height="50%" src="img/01800048012-15110409405509_o.jpg">
				<img width="100%" height="50%" src="img/33286648.jpg">
		</div>
		<div class="box3">
			<p align="center">
				<font color="black" size="7">
					美食
				</font>
			</p>
		</div>
		<div class="box10">
			<div class="left7">
				<img width="100%" height="100%" src="img/timg.jpg">
			</div>
			<div class="right7">
			   <p align="center">
			   	<font color="black" size="4">清补凉</font>
			   	<font color="black" size="3"><br>清补凉，在海南话中清补凉的“凉”字会读成阴上声，与用作重量单位时的两字同音，是夏天清热祛湿的老火汤。
清补凉的材料并不统一，有以健脾去湿为主，有以润肺为主。材料配方通常有以：绿豆、红豆、莲子、薏米、西米、百合、红枣和南北杏，并加入西瓜、菠萝、龙眼等水果多做成糖水，亦有以黄芪、党参、淮山、莲子、麦冬、云苓、蓝枣、无花果、猪腱肉的老火汤，但不同地区不同店家根据不同人群常又有其特色配料。
清补凉多以成糖水及老火汤的形式出现，不同地区有其独特的风味和食疗效果。经过改良，清补凉除了原先的糖水低外，还有椰子水，椰奶，冰沙和冰激凌等不同吃法。流行于中国海南、广东、香港和澳门、广西等地区。
清补凉被誉为“舌尖上的清凉”。曾被苏轼誉为“椰树之上采琼浆，捧来一碗白玉香”。</font>
			   </p>
			</div>
		</div>
		<div class="box11">
			<div class="left8">
				<p align="center">
					<font color="#000000" size="5">海南粉</font>
					<font color="#000000" size="4"><br>海南粉是海南省最具特色的小吃，属于海派菜。该小吃流传历史久远，在海南岛北部的海口市、定安县和澄迈县的市镇居民中食用比较普遍，而且是节日喜庆必备的象征吉祥长寿的珍品。
海南粉多味浓香，柔润爽滑，刺激食欲，故多吃而不腻，爱吃辣的加一点辣椒酱则更起味，吃到末尾剩下少量粉时，加进一小碗热腾腾的海蚌汤掺和着吃，更是满口喷香，回味无穷。</font>
				</p>
			</div>
			<div class="right8">
				<img width="100%" height="100%" src="img/timgL0PZS7R0.jpg">
			</div>
		</div>
		<div class="box12">
			<div class="left9">
				<img height="100%" width="100%" src="img/timgWQPZQML0.jpg">
			</div>
			<div class="right9">
				<p align="center">
					<font color="#000000" size="6">椰子饭</font>
					<font color="#000000" size="4"><br>“椰子饭”又名椰子船，属于海南菜。椰子营养价值很高，是药食两用的佳品。 在海南的民间食品中，椰子饭是一种极为独特的食品，是由海南优质糯米、天然椰肉和椰汁一同蒸熟而成，是海南传统农家小吃。椰肉和糯米饭紧密结合，色泽白净，饭粒晶莹半透明，状如珍珠（故有“珍珠椰子船”之称）。硬软相间，脆糕结合，慢品细嚼，椰香浓郁，清甜爽口。</font>
				</p>
			</div>
		</div>
		<div class="box13">
			<div class="left10">
				<p align="center">
					<font color="#000000" size="5">老爸茶</font>
					<font color="#000000" size="3"><br>老爸茶，即大众茶。因先前这些大众茶几毛钱一壶茶，配些小点心，经济实惠，老人们借此聊天解闷，是上年纪的人休闲消遣的好方式。  
海南民间把上年纪的人称作“老爸”，故这种大众茶就称作老爸茶。后来年轻人也经常出入其间。海南老爸茶有在室内的，有在室外的，也有在路边的，座无虚席，生意红火。海南民间常喝的茶种有海南绿茶、水满茶、苦丁茶、香兰茶、八宝泡茶、鹧鸪茶等。   
但是由于海南独特的风情文化，海南的生活节奏很悠闲，老爸茶在很多地方都有，只是规模不是特别大。文昌人民也爱喝茶，也会在悠闲的某个下午到晚上开始简单的“老爸茶”聚会。</font>
				</p>
			</div>
			<div class="right10">
				<img width="100%" height="100%" src="img/timgGGPK5PGL.jpg" />
			</div>
		</div>
		<div class="box14">
			<p align="center">
				<font color="#000000" size="5">PS:海南真的是个美丽的小岛，大家有机会一定要来！！！</font>
			</p>
		</div>
	</body>
</html>