<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1{
				width: 100%;
				height: 100px;
				float: left;
				background-color: black;
			}
			.box2{
				width: 15%;
				height:100px;
				float: left;
			}
			.box3{
				width: 65%;
				height: 100px;
				float: left;
			}
			.nav{
				list-style: none;
				width: 100%;
				background-color: black;
				overflow: hidden;
			}
			.nav li{
				float: left;
				width: 200px;
				text-align: center;
			}
			.nav li a {
				text-decoration: none;
				color: white;
			}
			.box4{
				width: 20%;
				height: 100px;
				float: left;
			}
			.box6{
				width: 100%;
				height: 400px;
			    float: left ;
			}
			.box7{
				width: 35%;
				height: 300px;
				float: left;
			}
			.box8{
				width: 30%;
				height: 300px;
				float: left;
			}
			.box9{
				width: 35%;
				height: 300px;
				float: left;
			}			
		</style>
	</head>
	<body background="img/timg.jpg">
		<div class="box1">
			<div class="box2">
				<p align="center">
					<font color="white" size="5">我的爱好<br>My hobbies</font>
				</p>
			</div>
			<div class="box3">
				<ul class="nav">
                     <li><a href="https://game.qq.com/"><font size="5">游戏<br>Game</font></a></li>
                     <li><a href="https://sports.qq.com/"><font size="5">体育<br>Sport</font></a></li>
                     <li><a href="https://music.163.com/"><font size="5">音乐<br>Music</font></a></li>
                     <li><a href="https://www.bilibili.com/"><font size="5">动漫<br>Comic</font></a></li>
                </ul>
            </div>
			<div class="box4">
			<a href="https://lol.qq.com/act/a20190920worlds/index.shtml?e_code=491407&idataid=278057"><p align="center"><font color="white" size="5">原网页</font></p></a>
			</div>
		</div>
		<div class="box6">
		</div>
		<div class="box7">
			<a href="https://baike.baidu.com/item/薛之谦/144417?fr=aladdin"><p align="center"><font size="6" color="black">我喜欢的歌手</font></p></a>
		</div>
		<div class="box8">
			<a href="https://baike.baidu.com/item/英雄联盟/4615671?fr=aladdin"><p align="center"><font size="6" color="black">我喜欢的游戏</font></p></a>
		</div>
		<div class="box9">
			<a href="https://baike.baidu.com/item/篮球/123564?fr=aladdin"><p align="center"><font size="6" color="black">我喜欢的运动</font></p></a>
		</div>
	</body>
</html>
