<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.kuangjia{
				height: 1500px;
				width: 1400px;
				margin: 0 auto;
			}
			.tupian1{
				height:100px;
				width: 150px;

				float: left;
			}
			.tupian2{
				height: 100px;
				width: 150px;
				float: right;
			}
			.box1{
				height: 100px;
				width: 1400px;
			}
			.daohang{
				height: 50px;
				width: 1400px;
				background-color: cornflowerblue;
				border: 1px  solid black;
			}
			.nav{
				list-style: none;
			}
			.nav li{
				float: left;
			}
			.nav li a{
				text-decoration: none;
				color: white;
				display: block;
				width: 80px;
				line-height: 20px;
				text-align: center;
			}
			.nav li a:hover{
				background-color: darkgray;
			}
			.guanggao1{
				height: 150px;
				width: 900px;
				float: left;
			}
			.guanggao2{
				height: 150px;
				width: 500px;
				float: left;
			}
			.xiaokuangjia1{
				height: 1000px;
				width: 450px;
				float:left ;
			}
			.xiaokuangjia2{
				height: 1000px;
				width: 450px;
				float: left;
			}
			.hengtiao1{
				height: 80px;
				width: 450px;
				float: left;
			}
			.hengtiao2{
				height: 80px;
				width: 450px;
				float: left;
			}
			.kongge{
				width: 450px;
				height: 1000px;
				float: left;
			}
			a:visited{
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: skyblue;
				background-color: black;
			}
			a:active{
				color: lightskyblue;
				/*text-decoration: none;*/
			}
			p::selection{
				color:brown;
				background-color: #1E90FF;
			}
			.gao{
				text-decoration: none;
			}
			.box2{
				height: 300px;
				width: 1400px;
			}

		</style>
	</head>
	<body>
		<div class="kuangjia">
			<div class="tupian1">
				<img width="100%" height="100" src="img/QQ图片20191106234250.png">
			</div>
			<div class="tupian2">
				<img width="100%" height="100" src="img/QQ图片20191106231659.png">
			</div>
			<div class="box1"></div>
			<div class="daohang">
				<ul class="nav">
					<li><a href="https://news.qq.com/">新闻</a></li>
					<li><a href="https://v.qq.com/">视频</a></li>
					<li><a href="https://new.qq.com/ch/photo/">图片</a></li>
					<li><a href="https://new.qq.com/ch/milite/">军事</a></li>
					<li><a href="https://sports.qq.com/">体育</a></li>
					<li><a href="https://sports.qq.com/nba/">NBA</a></li>
					<li><a href="https://new.qq.com/ch/ent/">娱乐</a></li>
					<li><a href="https://new.qq.com/ch/finance/">财经</a></li>
					<li><a href="https://new.qq.com/ch/tech/">科技</a></li>
					<li><a href="https://new.qq.com/ch/fashion/">时尚</a></li>
					<li><a href="https://auto.qq.com/">汽车</a></li>
					<li><a href="https://house.qq.com/">房产</a></li>
					<li><a href="https://new.qq.com/ch/edu/">教育</a></li>
					<li><a href="https://new.qq.com/ch/cul/">文化</a></li>
					<li><a href="https://new.qq.com/ch/games/">游戏</a></li>
					<li><a href="https://new.qq.com/ch/astro/">星座</a></li>
				</ul>
			</div>
			<div class="guanggao1">
				<img width="100%" height="100%" src="img/QQ截图20191107091333.png">
			</div>
			<div class="guanggao2">
				<img width="100%" height="100%" src="img/QQ图片20191107091719.png">
			</div>
			<div class="xiaokuangjia1">
				<div class="hengtiao1">
					<img width="100%" height="100%" src="img/QQ截图20191107093531.png">
				</div>
				<a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/TWF20191/TWF2019110601007900.html"><p><font size="5">习近平举行仪式欢迎法国总统访华并同其会谈</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/20191106/20191106A0NGQ200.html"><p><font size="5">习近平夫妇会见马克龙夫妇</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/20191106/20191106A0641T00.html"><p><font size="5">这些话，习近平讲给世界听</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/20191106/20191106V0N2ZX00.html"><p><font size="5">韩正会见香港特别行政区行政长官林郑月娥</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/20191107/20191107A02WZ800.html"><p><font size="5">人民日报评论员：大江大河奔腾向前的势头谁也阻挡不了</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/20191106/20191106A02FEY00.html"><p><font size="5">以制度型开放优化营商环境</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/TWF20191/TWF2019110700036900.html"><p><font size="5">林郑月娥：感谢中央出台一系列惠及香港社会市民的政策措施</font></p>
                <a href="https://new.qq.com/omn/20191106/20191106A08HBL00.html" ><img width="50%" height="150px" src="img/0.jpg"></a>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/20191107/20191107A00CB000.html"><p><font size="5">科技部放大招，正式启动6G研发！又将带来哪些机会？</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/TWF20191/TWF2019110700037200.html"><p><font size="5">越南公安部：已经确定超过10名英国集装箱案遇难者身份</font></p>	
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/TEC20191/TEC2019110600900100.html"><p><font size="5">一线｜滴滴顺风车宣布试运行 较整改前35项功能发生变化</font></p>	
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/omn/20191106/20191106A0AWIT00.html"><p><font size="5">应急管理部：消防员干满12年退出的，政府负责安排工作</font></p>	
			</div>
			<div class="xiaokuangjia2">
				<div class="hengtiao2">
					<img width="100%" height="100%" src="img/QQ图片20191107105351.png">
				</div>
				<a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/rain/a/20191105A076V600"><p><font size="5">第二届进博会，亮点有这些</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/rain/a/20191105A0MLQ100"><p><font size="5"> 让教师更好聚焦主业</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/rain/a/20191105A0CMOB00"><p><font size="5">悬赏1.8亿求解技术难题，也是为知识"市场估价"</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/rain/a/FIN2019110500119100"><p><font size="5">中国最大二手农机村的流量时代</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/rain/a/TEC2019110500149700"><p><font size="5">“老赖”名单上的创业者们值得原谅吗？</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://new.qq.com/rain/a/20191104A0JCB900"><p><font size="5">28岁上海金融女硬核抗癌380天 自救热文获医生点赞</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://https://new.qq.com/rain/a/20191105A0D3TP00"><p><font size="5">田忌赛马的故事，能证明中国人自古不守规则？</font></p>
                <a href="https://new.qq.com/rain/a/20191105A0IFIL00" ><img width="50%" height="150px" src="img/ninja157300699897665.jpg"></a>
                <a style="font-family:  '楷体';" class="gao" href="https://v.qq.com/x/page/d3017wean69.html"><p><font size="5">[真相] 脱口秀巨星各类段子张口就来 却不擅长社交？</font></p>
                <a style="font-family:  '楷体';" class="gao" href="http://v.qq.com/x/page/x3017jaoo6w.html"><p><font size="5">58岁影后陈冲状态似少女 坐姿挺拔举止优雅</font></p>	
                <a style="font-family:  '楷体';" class="gao" href="https://v.qq.com/x/cover/mzc00200o6ukcr2/l0032uno56m.html"><p><font size="5">国货才是硬道理！他用2年打造中国版星巴克</font></p>	
                <a style="font-family:  '楷体';" class="gao" href="https://v.qq.com/x/cover/mzc002006mkwmzy/j3015li2uwa.html"><p><font size="5">实拍超大鲟鱼被剖腹取卵 为做鱼子酱要养20年</font></p>	
			</div>
			<div class="kongge">
				<img width="100%" height="50%" src="img/QQ截图20191107111009.png" />
				<a style="font-family:  '楷体';" class="gao" href="https://kbs.sports.qq.com/kbsweb/game.htm?mid=100000:54431711"><p><font size="5">正视频直播森林狼vs灰熊 唐斯解禁大战瓦兰</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://sports.qq.com/a/20191107/000339.htm"><p><font size="5"> 欧冠皇马6-0狂胜加拉塔萨雷 18岁新星演帽子戏法</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://sports.qq.com/a/20191107/000354.htm"><p><font size="5">热刺客场4-0大胜贝尔格莱德红星 孙兴慜梅开二度</font></p>
                <a style="font-family:  '楷体';" class="gao" href="https://sports.qq.com/a/20191107/000385.htm"><p><font size="5">尤文补时绝杀2-1提前两轮出线 拜仁巴黎均取胜晋级</font></p>
                <a style="font-family:  '楷体';" class="gao" href="http://v.qq.com/x/page/d0032j4dt0s.html"><p><font size="5">国足抵达机场人气超高！艾克森被边检警察求签名</font></p>
			</div>
			<div class="box2">
				<img width="100%" height="100%" src="img/QQ截图20191107112423.png">
			</div>
		</div>
	</body>
</html>
