   <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Iphone售卖</title>
	</head>
	<style>
		.akl{
			width: 380px;
			height: 600px;
			background-color: pink;
			float: left;
			margin-left: 11px;
			margin-top: 30px;
		}
		.dahezi{
			margin: 0 auto;
		}
		@media (min-width:480px){
			.akl{
				flex-basis: 50%;
			}
		}
		@media (min-width:800px){
			.akl{
				flex-wrap: nowrap;
			}
		}
		.tou{
			
			font-family: "微软雅黑";
			font-size: 50px;
			text-align: center;
			float: left;
		}
		.neirong{
			
		}
		.shenjia{
			font-family: "仿宋";
			font-size: 25px;
			float: left;
			margin-left: 30px;
			transform: translate(0px,-25px);
		}
		.goumai{
			
			float: right;
			margin-right: 30px;
			font-family: "仿宋";
			font-size: 25px;
			
		}
		img{
			border-radius: 5%;
		}
		a{
			text-decoration: none;
			color: rgba(0,103,184,0.7);
			font-weight: 400;
		}
	</style>
	<body>
		<div class="dahezi">
		<div class="akl">
			<div class="tupian">
			<img src="img/QQ截图20191113230857.png" width="380px" height="350px"/>
			<p class="tou">Apple/Iphone8</p>
			<div class="jieshao">
				<p class="neirong"></p>
				<p class="shenjia">售价3499</p>
				<a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.15.75d459cegT6nT0&id=558420556696&ns=1&abbucket=17" class="goumai">点击购买</a>
			</div>
		    </div>
		</div>
		<div class="akl">
			<div class="tupian">
			<img src="img/QQ截图20191113232132.png" width="380px" height="350px"/>
			<p class="tou">Apple/IphoneX</p>
			<div class="jieshao">
				<p class="neirong"></p>
				<p class="shenjia">售价3798</p>
				<a href="https://item.taobao.com/item.htm?spm=a230r.1.14.138.75d459cegT6nT0&id=603070660201&ns=1&abbucket=17#detail" class="goumai">点击购买</a>
			</div>
		    </div>
		    </div>
		</div>
		<div class="akl">
			<div class="tupian">
			<img src="img/QQ截图20191113233348.png" width="380px" height="350px"/>
			<p class="tou">Apple/Iphone7</p>
			<div class="jieshao">
				<p class="neirong"></p>
				<p class="shenjia">售价1800</p>
				<a href="https://item.taobao.com/item.htm?spm=a230r.1.14.85.389977b80KYuIf&id=599313433180&ns=1&abbucket=17#detail" class="goumai">点击购买</a>
			</div>
		    </div>
		</div>
		<div class="akl"><div class="tupian">
			<img src="img/QQ截图20191113233543.png" width="380px" height="350px"/>
			<p class="tou">Apple/Iphone6</p>
			<div class="jieshao">
				<p class="neirong"></p>
				<p class="shenjia">售价810</p>
				<a href="https://s.taobao.com/search?q=iphone6&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20191113&ie=utf8" class="goumai">点击购买</a>
			</div>
		    </div></div>
		</div>
	</body>
</html>


